{
   "__anyState__" : {
      "children" : {
         "ColorPalette" : {
            "children" : {
               "className:ColorPalette" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:ColorPalette",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ColorPalette"
               },
               "modified" : {
                  "left" : -132,
                  "mapperType" : "SignalMapper",
                  "objectName" : "modified",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ColorPalette",
                  "top" : 120
               },
               "packageName:libOpenglObjects" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:libOpenglObjects",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ColorPalette"
               },
               "setInput" : {
                  "left" : -392,
                  "mapperType" : "SlotMapper",
                  "objectName" : "setInput",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ColorPalette",
                  "top" : 120
               }
            },
            "left" : -392,
            "mapperType" : "ObjectMapper",
            "objectName" : "ColorPalette",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : 60
         },
         "ComposeMatrixP" : {
            "children" : {
               "className:Coordinate" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:Coordinate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixP"
               },
               "modified" : {
                  "left" : 285,
                  "mapperType" : "SignalMapper",
                  "objectName" : "modified",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixP",
                  "top" : -511
               },
               "packageName:" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixP"
               },
               "packageName:libOpenglObjects" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:libOpenglObjects",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixP"
               },
               "rotate" : {
                  "left" : 25,
                  "mapperType" : "SlotMapper",
                  "objectName" : "rotate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixP",
                  "top" : -511
               },
               "scale" : {
                  "left" : 25,
                  "mapperType" : "SlotMapper",
                  "objectName" : "scale",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixP",
                  "top" : -471
               },
               "setInput" : {
                  "left" : 25,
                  "mapperType" : "SlotMapper",
                  "objectName" : "setInput",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixP",
                  "top" : -431
               },
               "translate" : {
                  "left" : 25,
                  "mapperType" : "SlotMapper",
                  "objectName" : "translate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixP",
                  "top" : -391
               }
            },
            "left" : 25,
            "mapperType" : "ObjectMapper",
            "objectName" : "ComposeMatrixP",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -571
         },
         "ComposeMatrixV" : {
            "children" : {
               "className:Coordinate" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:Coordinate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixV"
               },
               "modified" : {
                  "left" : 283,
                  "mapperType" : "SignalMapper",
                  "objectName" : "modified",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixV",
                  "top" : -246
               },
               "packageName:" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixV"
               },
               "packageName:libOpenglObjects" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:libOpenglObjects",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixV"
               },
               "rotate" : {
                  "left" : 23,
                  "mapperType" : "SlotMapper",
                  "objectName" : "rotate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixV",
                  "top" : -246
               },
               "scale" : {
                  "left" : 23,
                  "mapperType" : "SlotMapper",
                  "objectName" : "scale",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixV",
                  "top" : -206
               },
               "setInput" : {
                  "left" : 23,
                  "mapperType" : "SlotMapper",
                  "objectName" : "setInput",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixV",
                  "top" : -166
               },
               "translate" : {
                  "left" : 23,
                  "mapperType" : "SlotMapper",
                  "objectName" : "translate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "ComposeMatrixV",
                  "top" : -126
               }
            },
            "left" : 23,
            "mapperType" : "ObjectMapper",
            "objectName" : "ComposeMatrixV",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -306
         },
         "OpacityPalette" : {
            "children" : {
               "className:PiecewisePalette" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:PiecewisePalette",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "OpacityPalette"
               },
               "modified" : {
                  "left" : -130,
                  "mapperType" : "SignalMapper",
                  "objectName" : "modified",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "OpacityPalette",
                  "top" : 7
               },
               "packageName:libOpenglObjects" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:libOpenglObjects",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "OpacityPalette"
               },
               "setInput" : {
                  "left" : -390,
                  "mapperType" : "SlotMapper",
                  "objectName" : "setInput",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "OpacityPalette",
                  "top" : 7
               }
            },
            "left" : -390,
            "mapperType" : "ObjectMapper",
            "objectName" : "OpacityPalette",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -53
         },
         "PolyMatrix" : {
            "children" : {
               "className:Coordinate" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:Coordinate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "PolyMatrix"
               },
               "modified" : {
                  "left" : -127,
                  "mapperType" : "SignalMapper",
                  "objectName" : "modified",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "PolyMatrix",
                  "top" : -502
               },
               "packageName:" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "PolyMatrix"
               },
               "packageName:libOpenglObjects" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:libOpenglObjects",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "PolyMatrix"
               },
               "rotate" : {
                  "left" : -387,
                  "mapperType" : "SlotMapper",
                  "objectName" : "rotate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "PolyMatrix",
                  "top" : -502
               },
               "scale" : {
                  "left" : -387,
                  "mapperType" : "SlotMapper",
                  "objectName" : "scale",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "PolyMatrix",
                  "top" : -462
               },
               "setInput" : {
                  "left" : -387,
                  "mapperType" : "SlotMapper",
                  "objectName" : "setInput",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "PolyMatrix",
                  "top" : -422
               },
               "translate" : {
                  "left" : -387,
                  "mapperType" : "SlotMapper",
                  "objectName" : "translate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "PolyMatrix",
                  "top" : -382
               }
            },
            "left" : -387,
            "mapperType" : "ObjectMapper",
            "objectName" : "PolyMatrix",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -562
         },
         "StlReader" : {
            "children" : {
               "className:STLReader" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:STLReader",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "StlReader"
               },
               "load" : {
                  "left" : -386,
                  "mapperType" : "SlotMapper",
                  "objectName" : "load",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "StlReader",
                  "top" : -639
               },
               "modified" : {
                  "left" : -126,
                  "mapperType" : "SignalMapper",
                  "objectName" : "modified",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "StlReader",
                  "top" : -639
               },
               "packageName:libOpenglObjects" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:libOpenglObjects",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "StlReader"
               }
            },
            "left" : -386,
            "mapperType" : "ObjectMapper",
            "objectName" : "StlReader",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -699
         },
         "View" : {
            "children" : {
               "className:proxyItem" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:proxyItem",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View"
               },
               "loadRaw" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "loadRaw",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : -317
               },
               "loadSTL" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "loadSTL",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : -277
               },
               "packageName:__buildin__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:__buildin__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View"
               },
               "rotateComposeP" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "rotateComposeP",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : -237
               },
               "rotateComposeV" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "rotateComposeV",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : -197
               },
               "rotatePoly" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "rotatePoly",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : -157
               },
               "rotateVolume" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "rotateVolume",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : -117
               },
               "setColor" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "setColor",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : -77
               },
               "setOpacity" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "setOpacity",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : -37
               },
               "translatePoly" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "translatePoly",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : 3
               },
               "translateVolume" : {
                  "left" : -589,
                  "mapperType" : "SignalMapper",
                  "objectName" : "translateVolume",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "View",
                  "top" : 43
               }
            },
            "left" : -854,
            "mapperType" : "ObjectMapper",
            "objectName" : "View",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -377
         },
         "VolumeMatrix" : {
            "children" : {
               "className:Coordinate" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:Coordinate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "VolumeMatrix"
               },
               "modified" : {
                  "left" : -126,
                  "mapperType" : "SignalMapper",
                  "objectName" : "modified",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "VolumeMatrix",
                  "top" : -245
               },
               "packageName:libOpenglObjects" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:libOpenglObjects",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "VolumeMatrix"
               },
               "rotate" : {
                  "left" : -386,
                  "mapperType" : "SlotMapper",
                  "objectName" : "rotate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "VolumeMatrix",
                  "top" : -245
               },
               "scale" : {
                  "left" : -386,
                  "mapperType" : "SlotMapper",
                  "objectName" : "scale",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "VolumeMatrix",
                  "top" : -205
               },
               "setInput" : {
                  "left" : -386,
                  "mapperType" : "SlotMapper",
                  "objectName" : "setInput",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "VolumeMatrix",
                  "top" : -165
               },
               "translate" : {
                  "left" : -386,
                  "mapperType" : "SlotMapper",
                  "objectName" : "translate",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "VolumeMatrix",
                  "top" : -125
               }
            },
            "left" : -386,
            "mapperType" : "ObjectMapper",
            "objectName" : "VolumeMatrix",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -305
         },
         "event" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event"
               }
            },
            "endMapper" : "volumeMapper",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "opacityUpdated",
            "startMapper" : "OpacityPalette"
         },
         "event1" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event1"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event1"
               }
            },
            "endMapper" : "OpacityPalette",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event1",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "setOpacity",
            "slotName" : "setInput",
            "startMapper" : "View"
         },
         "event10" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event10"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event10"
               }
            },
            "endMapper" : "ColorPalette",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event10",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "setColor",
            "slotName" : "setInput",
            "startMapper" : "View"
         },
         "event11" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event11"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event11"
               }
            },
            "endMapper" : "volumeMapper2",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event11",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "colorUpdated",
            "startMapper" : "ColorPalette"
         },
         "event12" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event12"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event12"
               }
            },
            "endMapper" : "volumeMapper",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event12",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "colorUpdated",
            "startMapper" : "ColorPalette"
         },
         "event13" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event13"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event13"
               }
            },
            "endMapper" : "polyMapper2",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event13",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "imageUpdated",
            "startMapper" : "StlReader"
         },
         "event14" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event14"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event14"
               }
            },
            "endMapper" : "ComposeMatrixV",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event14",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "rotateComposeV",
            "slotName" : "rotate",
            "startMapper" : "View"
         },
         "event15" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event15"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event15"
               }
            },
            "endMapper" : "ComposeMatrixP",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event15",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "setInput",
            "startMapper" : "PolyMatrix"
         },
         "event16" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event16"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event16"
               }
            },
            "endMapper" : "polyMapper",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event16",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "matrixUpdated",
            "startMapper" : "ComposeMatrixP"
         },
         "event17" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event17"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event17"
               }
            },
            "endMapper" : "ComposeMatrixV",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event17",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "setInput",
            "startMapper" : "VolumeMatrix"
         },
         "event18" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event18"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event18"
               }
            },
            "endMapper" : "volumeMapper",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event18",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "matrixUpdated",
            "startMapper" : "ComposeMatrixV"
         },
         "event19" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event19"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event19"
               }
            },
            "endMapper" : "polyMapper",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event19",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "imageUpdated",
            "startMapper" : "StlReader"
         },
         "event2" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event2"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event2"
               }
            },
            "endMapper" : "volumeMapper2",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event2",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "opacityUpdated",
            "startMapper" : "OpacityPalette"
         },
         "event20" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event20"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event20"
               }
            },
            "endMapper" : "StlReader",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event20",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "loadSTL",
            "slotName" : "load",
            "startMapper" : "View"
         },
         "event21" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event21"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event21"
               }
            },
            "endMapper" : "volumeMapper2",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event21",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "imageUpdated",
            "startMapper" : "rawReader"
         },
         "event22" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event22"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event22"
               }
            },
            "endMapper" : "volumeMapper",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event22",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "imageUpdated",
            "startMapper" : "rawReader"
         },
         "event23" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event23"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event23"
               }
            },
            "endMapper" : "rawReader",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event23",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "loadRaw",
            "slotName" : "load",
            "startMapper" : "View"
         },
         "event3" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event3"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event3"
               }
            },
            "endMapper" : "PolyMatrix",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event3",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "translatePoly",
            "slotName" : "translate",
            "startMapper" : "View"
         },
         "event4" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event4"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event4"
               }
            },
            "endMapper" : "volumeMapper2",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event4",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "matrixUpdated",
            "startMapper" : "VolumeMatrix"
         },
         "event5" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event5"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event5"
               }
            },
            "endMapper" : "VolumeMatrix",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event5",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "rotateVolume",
            "slotName" : "rotate",
            "startMapper" : "View"
         },
         "event6" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event6"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event6"
               }
            },
            "endMapper" : "VolumeMatrix",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event6",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "translateVolume",
            "slotName" : "translate",
            "startMapper" : "View"
         },
         "event7" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event7"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event7"
               }
            },
            "endMapper" : "polyMapper2",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event7",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "modified",
            "slotName" : "matrixUpdated",
            "startMapper" : "PolyMatrix"
         },
         "event8" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event8"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event8"
               }
            },
            "endMapper" : "PolyMatrix",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event8",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "rotatePoly",
            "slotName" : "rotate",
            "startMapper" : "View"
         },
         "event9" : {
            "children" : {
               "eventType:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "eventType:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event9"
               },
               "logLevel:0" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "logLevel:0",
                  "parentMapperType" : "EventMapper",
                  "parentName" : "event9"
               }
            },
            "endMapper" : "ComposeMatrixP",
            "lineType" : 1,
            "mapperType" : "EventMapper",
            "objectName" : "event9",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "signalName" : "rotateComposeP",
            "slotName" : "rotate",
            "startMapper" : "View"
         },
         "polyMapper" : {
            "children" : {
               "className:__userItem__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:__userItem__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "polyMapper"
               },
               "imageUpdated" : {
                  "left" : 462,
                  "mapperType" : "SlotMapper",
                  "objectName" : "imageUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "polyMapper",
                  "top" : -625
               },
               "matrixUpdated" : {
                  "left" : 462,
                  "mapperType" : "SlotMapper",
                  "objectName" : "matrixUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "polyMapper",
                  "top" : -585
               },
               "packageName:__buildin__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:__buildin__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "polyMapper"
               }
            },
            "left" : 462,
            "mapperType" : "ObjectMapper",
            "objectName" : "polyMapper",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -685
         },
         "polyMapper2" : {
            "children" : {
               "className:__userItem__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:__userItem__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "polyMapper2"
               },
               "imageUpdated" : {
                  "left" : 462,
                  "mapperType" : "SlotMapper",
                  "objectName" : "imageUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "polyMapper2",
                  "top" : -452
               },
               "matrixUpdated" : {
                  "left" : 462,
                  "mapperType" : "SlotMapper",
                  "objectName" : "matrixUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "polyMapper2",
                  "top" : -412
               },
               "packageName:__buildin__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:__buildin__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "polyMapper2"
               }
            },
            "left" : 462,
            "mapperType" : "ObjectMapper",
            "objectName" : "polyMapper2",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -512
         },
         "rawReader" : {
            "children" : {
               "className:RawReader" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:RawReader",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "rawReader"
               },
               "load" : {
                  "left" : -392,
                  "mapperType" : "SlotMapper",
                  "objectName" : "load",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "rawReader",
                  "top" : 253
               },
               "modified" : {
                  "left" : -132,
                  "mapperType" : "SignalMapper",
                  "objectName" : "modified",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "rawReader",
                  "top" : 253
               },
               "packageName:libOpenglObjects" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:libOpenglObjects",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "rawReader"
               }
            },
            "left" : -392,
            "mapperType" : "ObjectMapper",
            "objectName" : "rawReader",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : 193
         },
         "volumeMapper" : {
            "children" : {
               "className:__userItem__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:__userItem__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper"
               },
               "colorUpdated" : {
                  "left" : 462,
                  "mapperType" : "SlotMapper",
                  "objectName" : "colorUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper",
                  "top" : -253
               },
               "imageUpdated" : {
                  "left" : 462,
                  "mapperType" : "SlotMapper",
                  "objectName" : "imageUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper",
                  "top" : -213
               },
               "matrixUpdated" : {
                  "left" : 462,
                  "mapperType" : "SlotMapper",
                  "objectName" : "matrixUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper",
                  "top" : -173
               },
               "opacityUpdated" : {
                  "left" : 462,
                  "mapperType" : "SlotMapper",
                  "objectName" : "opacityUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper",
                  "top" : -133
               },
               "packageName:__buildin__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:__buildin__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper"
               }
            },
            "left" : 462,
            "mapperType" : "ObjectMapper",
            "objectName" : "volumeMapper",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -313
         },
         "volumeMapper2" : {
            "children" : {
               "className:__userItem__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "className:__userItem__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper2"
               },
               "colorUpdated" : {
                  "left" : 461,
                  "mapperType" : "SlotMapper",
                  "objectName" : "colorUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper2",
                  "top" : 7
               },
               "imageUpdated" : {
                  "left" : 461,
                  "mapperType" : "SlotMapper",
                  "objectName" : "imageUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper2",
                  "top" : 47
               },
               "matrixUpdated" : {
                  "left" : 461,
                  "mapperType" : "SlotMapper",
                  "objectName" : "matrixUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper2",
                  "top" : 87
               },
               "opacityUpdated" : {
                  "left" : 461,
                  "mapperType" : "SlotMapper",
                  "objectName" : "opacityUpdated",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper2",
                  "top" : 127
               },
               "packageName:__buildin__" : {
                  "mapperType" : "AttributeMapper",
                  "objectName" : "packageName:__buildin__",
                  "parentMapperType" : "ObjectMapper",
                  "parentName" : "volumeMapper2"
               }
            },
            "left" : 461,
            "mapperType" : "ObjectMapper",
            "objectName" : "volumeMapper2",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__anyState__",
            "top" : -53
         }
      },
      "layerType" : "event diagram",
      "mapperType" : "GraphicLayer",
      "objectName" : "__anyState__"
   },
   "__stateLayer__" : {
      "children" : {
         "__anyState__" : {
            "children" : {
               "bottom" : {
                  "left" : 150,
                  "mapperType" : "SlotMapper",
                  "objectName" : "bottom",
                  "parentMapperType" : "StateMapper",
                  "parentName" : "__anyState__",
                  "top" : 150
               },
               "left" : {
                  "left" : 50,
                  "mapperType" : "SlotMapper",
                  "objectName" : "left",
                  "parentMapperType" : "StateMapper",
                  "parentName" : "__anyState__",
                  "top" : 100
               },
               "right" : {
                  "left" : 250,
                  "mapperType" : "SlotMapper",
                  "objectName" : "right",
                  "parentMapperType" : "StateMapper",
                  "parentName" : "__anyState__",
                  "top" : 100
               },
               "top" : {
                  "left" : 150,
                  "mapperType" : "SlotMapper",
                  "objectName" : "top",
                  "parentMapperType" : "StateMapper",
                  "parentName" : "__anyState__",
                  "top" : 50
               }
            },
            "left" : 50,
            "mapperType" : "StateMapper",
            "objectName" : "__anyState__",
            "parentMapperType" : "GraphicLayer",
            "parentName" : "__stateLayer__",
            "top" : 50
         }
      },
      "layerType" : "state diagram",
      "mapperType" : "GraphicLayer",
      "objectName" : "__stateLayer__"
   }
}
